### Connection DB 
## => TPDB: MySQL (mysql) && PostgreSQL (pgsql)
## => PORT: Funciona como puerto en PostgreSQL
## => PORT: Funciona como utf8mb4 en MySQL
TPDB = ''
HOST = ''
DB = ''
USER = ''
PASSWORD = ''
PORT = ''